{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ]
}
